# Составьте программу, которая запрашивает название футбольной команды и повторяет его на экране со словами
# ... - чемпион!
#
# После этого выполните:
# используя операцию дублирования, нарисуйте черту (набор "-"), длиной, равной размеру названия команды;
# преобразуйте строку в нижний регистр и выведите на экран:
# длину наименования команды;
# есть ли в наименовании команды буква "п" (True/False)?
# сколько раз повторяется буква "а"?

# Ввод значений пользователем
team_name = str(input('Введите название команды: '))
print(f'{team_name} - чемпион!')

# Создание копий по кол-ву символов в воде
a = '-'
copies = [a] * len(team_name)

# Преобразование в нижний регистр
l_team_name = team_name.lower()

# Проверка есть ли буква "П" в названии команды
has_p = 'п' in l_team_name

# Подсчёт букв 'А' в названии команды
count_a = l_team_name.count('а')


# Вывод результатов
print(
    f'{copies}\n'
    f'{l_team_name}\n'
    f'{len(team_name)}\n'
    f'Есть ли буква "П" в названии команды: {has_p}\n'
    f'Количество букв "А" в названии команды {count_a}'
)
