# Спортсмен решил потренироваться перед марафоном и покататься вокруг города на скорость. Длина дороги — 123 километра.
# Спортсмен стартует с нулевого километра и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
# Реализуйте программу, которая спрашивает у пользователя v и t и выводит целое число от 0 до 122 — номер километра,
# на котором остановится Спортсмен. Учтите, что он может прокатиться больше одного круга.


# Ввод значений
v= float(input("Введите скорость в км/ч: "))
t= float(input("Введите время в ч: "))
# Длина круга дистанции
circle_lenght = 123
# Вычисление растояния
distanse = v *  t
# Вычисление километра на котором остановится спортсмен
kilometer = distanse % circle_lenght
# Вывод результата
print( f"Спортсмен остановится на {kilometer} километре.")
