import math  # Импортируем модуль math для операции log10

n_1 = int(input("Введите число #1: "))
n_2 = int(input("Введите число #2: "))

# Сложение чисел
sm = n_1 + n_2
# Вычитание чисел
sb = n_1 - n_2
# Умножение чисел
mp = n_1 * n_2
# Деление чисел
dv = n_1 / n_2
# Целая часть от деления
wp = n_1 // n_2
# Остаток
ost = n_1 % n_2
# Возведение в степень
st = n_1 ** n_2
# Логарифм
lg = math.log10(n_1)

# сравнения
меньше = n_1 < n_2
меньше_или_равно = n_1 <= n_2
больше = n_1 > n_2
больше_или_равно = n_1 >= n_2
не_равно = n_1 != n_2
равно = n_1 == n_2

print(f"Сложение чисел = {sm}\n"
      f"Вычитание чисел = {sb}\n"
      f"Умножение чисел = {mp}\n"
      f"Деление чисел = {dv}\n"
      f"Целая часть от деления = {wp}\n"
      f"Остаток от деления = {ost}\n"
      f"Возведение в степень = {st}\n"
      f"Десятичный логарифм = {lg}\n"
      f"Число #1 < числа #2 = {меньше}\n"
      f"Число #1 <= числу #2 = {меньше_или_равно}\n"
      f"Число #1 > числа #2 = {больше}\n"
      f"Число #1 >= числа #2 = {больше_или_равно}\n"
      f"Число #1 не равно числу #2 = {не_равно}\n"
      f"Число #1 равно числу #2 = {равно}\n")