# Напишите программу, запрашивающую у пользователя три целых числа и выводящую их в упорядоченном виде – по возрастанию.
# Используйте функции min и max для нахождения наименьшего и наибольшего значений.
# Оставшееся число можно найти путем вычитания из суммы трех введенных чисел максимального и минимального.


# Ввод чисел
a = int(input("Введите число#1: "))
b = int(input("Введите число#2: "))
c = int(input("Введите число#3: "))

# Вычисление минимального, максимального и среднего значения
maximum = max(a,b,c)
minimum = min( a,b,c)
middle = a + b + c - minimum - maximum

# Вывод результатов

print( f" Ваши числа в порядке возрастания {minimum} , {middle} , {maximum}")
